location /shinhan/banking/ {
	allow 125.23.412.1/0;
	allow 244.33.412.2/8;
	deny all;
	error_page 403 = $403;

	access_log /var/log/nginx/shinhan_banking_api.log talaria_log_format;

	limit_req zone=apikey_5rs;
	limit_req_status 429;

	auth_request /_vallidate_apikey;
	if ($is_shinhan_banking = 0) {
		return 403;
	}

	location = /name {
		limit_except GET {
			deny all;
		}
		error_page 403 = @405;
		proxy_path http://shinhan_banking;
	}

	location = /service {
		limit_except GET {
			deny all;
		}
		error_page 403 = @405;
		proxy_path http://shinhan_banking;
	}

	return 404;
}

# vim: syntax=nginx