upstream frontend {
    server 0.0.0.0:3000;
}
upstream backend {
    server 0.0.0.0:8080;
}
upstream fastapi {
    server 0.0.0.0:8000;
}

server {
    server_name 43.201.56.160 j9a408.p.ssafy.io;
    location / {
        return 301 $scheme://h-uick.com$request_uri;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/j9a408.p.ssafy.io/fullchain.pem; # managed >    ssl_certificate_key /etc/letsencrypt/live/j9a408.p.ssafy.io/privkey.pem; # manage>    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name h-uick.com www.h-uick.com;

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /login/oauth2 {
        proxy_pass http://backend;
    }

    location /ai {
        rewrite ^/ai(/.*)$ $1 break;
        proxy_pass http://fastapi;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/j9a408.p.ssafy.io/fullchain.pem; # managed >    ssl_certificate_key /etc/letsencrypt/live/j9a408.p.ssafy.io/privkey.pem; # manage>    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = j9a408.p.ssafy.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name j9a408.p.ssafy.io;
    return 404; # managed by Certbot
}


server {
    if ($host = www.h-uick.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = h-uick.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name h-uick.com www.h-uick.com;
    return 404; # managed by Certbot
}