upstream frontend {
    server localhost:${FRONTEND_PORT};
}

upstream backend {
    server localhost:${BACKEND_PORT}
}

server {
    listen 443 ssl;
    server_name ${CONTROL_PLANE_DOMAIN}

    location /api {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate      /usr/share/nginx/certs/fullchain.pem;
    ssl_certificate_key  /usr/share/nginx/certs/privkey.pem;
}

server {
    if ($host = ${CONTROL_PLANE_DOMAIN}) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name ${CONTROL_PLANE_DOMAIN};
    return 404;
}
