log_format talaria_log_format   '$remote_addr - $remote_user [$time_local] '
                                '"$request" $status $body_bytes_sent '
                                '"$http_referer" "$http_user_agent" '
                                '$request_time $upstream_response_time';

map $status $api_success {
    ~^2     1;
    default 0;
}

map $status $api_fail {
    ~^4     1;
    default 0;
}

map $status $api_serverfail {
    ~^5     1;
    default 0;
}

# vim: syntax=nginx
