map $http_apikey $api_client_name {
	default "";

	"234134124vsa3rac" "mina";
	"wetqerq44qrawf" "jiseong";
}

map $api_client_name $is_shinhan_banking {
	default 0;

	"mina" 1;
	"jiseong" 1;
}

# vim: syntax=nginx